version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648917424086";
				xml_map="sdk\\\\hardware/1648917424086";
				html_map="sdk\\\\hardware/1648917424086";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648917444710";
				xml_map="sdk\\\\bsp/1648917444710";
				html_map="sdk\\\\bsp/1648917444710";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648917447011";
				xml_map="sdk\\\\application/1648917447011";
				html_map="sdk\\\\application/1648917447011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648917783070";
				xml_map="sdk\\\\bsp/1648917783070";
				html_map="sdk\\\\bsp/1648917783070";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
