
{ 
    crc :  7094255535784817591  , 
    ccp_crc :  0  , 
    cmdline : " -wto 41ca187a8d4e4a879b5b1e82709f4576 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sync_gen_behav xil_defaultlib.sync_gen xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sync_gen_behav/xsimk.exe\"   \"xsim.dir/sync_gen_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sync_gen_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 