{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rx_clk_in_p -pg 1 -y 260 -defaultsOSRD
preplace port enable -pg 1 -y 230 -defaultsOSRD
preplace port spi0_sdi_i -pg 1 -y 2410 -defaultsOSRD
preplace port spi1_csn_1_o -pg 1 -y 2090 -defaultsOSRD
preplace port spi0_csn_2_o -pg 1 -y 1910 -defaultsOSRD
preplace port fixed_io -pg 1 -y 1710 -defaultsOSRD
preplace port tx_frame_out_n -pg 1 -y 170 -defaultsOSRD
preplace port rx_frame_in_n -pg 1 -y 160 -defaultsOSRD
preplace port tdd_sync_o -pg 1 -y 2660 -defaultsOSRD
preplace port up_txnrx -pg 1 -y 850 -defaultsOSRD
preplace port tx_clk_out_n -pg 1 -y 130 -defaultsOSRD
preplace port up_enable -pg 1 -y 810 -defaultsOSRD
preplace port spi1_sdi_i -pg 1 -y 2470 -defaultsOSRD
preplace port spi1_csn_i -pg 1 -y 2290 -defaultsOSRD
preplace port tx_frame_out_p -pg 1 -y 150 -defaultsOSRD
preplace port rx_frame_in_p -pg 1 -y 70 -defaultsOSRD
preplace port spi0_clk_o -pg 1 -y 1770 -defaultsOSRD
preplace port spi0_csn_i -pg 1 -y 2390 -defaultsOSRD
preplace port tx_clk_out_p -pg 1 -y 110 -defaultsOSRD
preplace port spi1_sdo_i -pg 1 -y 2490 -defaultsOSRD
preplace port otg_vbusoc -pg 1 -y 2350 -defaultsOSRD
preplace port spi1_clk_i -pg 1 -y 2450 -defaultsOSRD
preplace port spi0_sdo_i -pg 1 -y 2430 -defaultsOSRD
preplace port tdd_sync_t -pg 1 -y 2640 -defaultsOSRD
preplace port iic_main -pg 1 -y 2530 -defaultsOSRD
preplace port ddr -pg 1 -y 1690 -defaultsOSRD
preplace port gps_pps -pg 1 -y 310 -defaultsOSRD
preplace port spi0_csn_1_o -pg 1 -y 1890 -defaultsOSRD
preplace port tdd_sync_i -pg 1 -y 2760 -defaultsOSRD
preplace port spi1_csn_0_o -pg 1 -y 2070 -defaultsOSRD
preplace port spi0_csn_0_o -pg 1 -y 1870 -defaultsOSRD
preplace port rx_clk_in_n -pg 1 -y 210 -defaultsOSRD
preplace port spi1_sdo_o -pg 1 -y 2010 -defaultsOSRD
preplace port spi0_clk_i -pg 1 -y 2210 -defaultsOSRD
preplace port txnrx -pg 1 -y 250 -defaultsOSRD
preplace port spi1_clk_o -pg 1 -y 1970 -defaultsOSRD
preplace port spi1_csn_2_o -pg 1 -y 2110 -defaultsOSRD
preplace port spi0_sdo_o -pg 1 -y 1810 -defaultsOSRD
preplace portBus rx_data_in_p -pg 1 -y 140 -defaultsOSRD
preplace portBus gpio_o -pg 1 -y 1650 -defaultsOSRD
preplace portBus gp_out_0 -pg 1 -y 2410 -defaultsOSRD
preplace portBus gp_in_0 -pg 1 -y 2370 -defaultsOSRD
preplace portBus gpio_t -pg 1 -y 1670 -defaultsOSRD
preplace portBus tx_data_out_n -pg 1 -y 210 -defaultsOSRD
preplace portBus gpio_i -pg 1 -y 1580 -defaultsOSRD
preplace portBus tx_data_out_p -pg 1 -y 190 -defaultsOSRD
preplace portBus rx_data_in_n -pg 1 -y 120 -defaultsOSRD
preplace inst util_ad9361_tdd_sync -pg 1 -lvl 9 -y 2730 -defaultsOSRD
preplace inst rom_sys_0 -pg 1 -lvl 4 -y 1480 -defaultsOSRD
preplace inst axi_hp2_interconnect -pg 1 -lvl 2 -y 2570 -defaultsOSRD
preplace inst axi_ad9361 -pg 1 -lvl 6 -y 470 -defaultsOSRD
preplace inst axi_sysid_0 -pg 1 -lvl 6 -y 2350 -defaultsOSRD
preplace inst util_ad9361_divclk_sel_concat -pg 1 -lvl 1 -y 1430 -defaultsOSRD
preplace inst sys_logic_inv -pg 1 -lvl 1 -y 2350 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 9 -y 2550 -defaultsOSRD
preplace inst axi_ad9361_adc_dma -pg 1 -lvl 6 -y 2670 -defaultsOSRD
preplace inst GND_1 -pg 1 -lvl 6 -y 1710 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 8 -y 2000 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -y 2680 -defaultsOSRD
preplace inst axi_ad9361_dac_dma -pg 1 -lvl 6 -y 2020 -defaultsOSRD
preplace inst util_ad9361_divclk_sel -pg 1 -lvl 2 -y 1430 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 3 -y 1860 -defaultsOSRD
preplace inst axi_gpreg -pg 1 -lvl 10 -y 2400 -defaultsOSRD
preplace inst util_ad9361_dac_upack -pg 1 -lvl 8 -y 830 -defaultsOSRD
preplace inst util_ad9361_adc_pack -pg 1 -lvl 5 -y 600 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 4 -y 1810 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 9 -y 1940 -defaultsOSRD
preplace inst axi_hp1_interconnect -pg 1 -lvl 8 -y 2350 -defaultsOSRD
preplace netloc gps_pps_1 1 0 6 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 2690J
preplace netloc axi_ad9361_dac_enable_i0 1 6 2 NJ 630 3610
preplace netloc sys_ps7_SPI1_MOSI_O 1 9 2 NJ 2030 5290
preplace netloc util_ad9361_dac_upack_fifo_rd_data_0 1 5 4 2750 -30 NJ -30 NJ -30 4210
preplace netloc axi_ad9361_dac_enable_i1 1 6 2 NJ 710 3570
preplace netloc util_vector_logic_0_Res 1 5 1 2610
preplace netloc sys_ps7_GPIO_O 1 9 2 NJ 1670 5280
preplace netloc otg_vbusoc_1 1 0 1 NJ
preplace netloc util_ad9361_dac_upack_fifo_rd_data_1 1 5 4 2800 980 NJ 980 NJ 980 4150
preplace netloc axi_ad9361_adc_data_q0 1 4 3 1810J -70 NJ -70 3300
preplace netloc up_enable_1 1 0 6 -570J 420 NJ 420 NJ 420 NJ 420 NJ 420 2670J
preplace netloc util_ad9361_dac_upack_fifo_rd_data_2 1 5 4 2760 -10 NJ -10 NJ -10 4200
preplace netloc axi_ad9361_adc_data_q1 1 4 3 1800J -60 NJ -60 3310
preplace netloc util_ad9361_dac_upack_fifo_rd_data_3 1 5 4 2770 0 NJ 0 NJ 0 4160
preplace netloc axi_ad9361_l_clk 1 4 4 1900J 430 2590 900 3330 800 N
preplace netloc axi_ad9361_tx_frame_out_n 1 6 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc GND_1_dout 1 6 4 N 1710 3590 2270 4160 2390 4840
preplace netloc axi_ad9361_dac_dma_m_axis 1 6 2 3340 740 N
preplace netloc sys_ps7_GPIO_T 1 9 2 NJ 1690 5290
preplace netloc util_ad9361_dac_upack_s_axis_ready 1 6 2 3350 760 NJ
preplace netloc axi_ad9361_tx_frame_out_p 1 6 5 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc rx_frame_in_n_1 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 2700J
preplace netloc sys_ps7_FCLK_RESET0_N 1 2 8 90 2540 NJ 2540 NJ 2540 NJ 2540 3260J 2630 NJ 2630 NJ 2630 4810
preplace netloc util_ad9361_tdd_sync_sync_out 1 5 6 2720J 2880 NJ 2880 NJ 2880 NJ 2880 4910 2830 5310
preplace netloc axi_cpu_interconnect_M04_AXI 1 4 2 N 1840 2610
preplace netloc spi0_sdi_i_1 1 0 10 -580J 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 4880
preplace netloc sys_ps7_SPI1_SS2_O 1 9 2 NJ 2130 5310
preplace netloc axi_cpu_interconnect_M01_AXI 1 4 5 N 1780 NJ 1780 NJ 1780 NJ 1780 4210J
preplace netloc rx_clk_in_p_1 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc sys_ps7_SPI0_SS1_O 1 9 2 NJ 1910 5300
preplace netloc tdd_sync_i_1 1 0 9 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 2570J 2800 3310J 2760 NJ 2760 NJ
preplace netloc rx_clk_in_n_1 1 0 6 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 2730J
preplace netloc sys_ps7_DDR 1 9 2 NJ 1710 5300
preplace netloc spi1_clk_i_1 1 0 10 -600J 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 2560J 2470 NJ 2470 NJ 2470 NJ 2470 4860
preplace netloc spi0_csn_i_1 1 0 10 -570J 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 2570J 2460 NJ 2460 NJ 2460 NJ 2460 4870
preplace netloc sys_logic_inv_Res 1 1 9 -240J 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 3280J 2260 NJ 2260 4150J 2430 4790
preplace netloc axi_iic_main_IIC 1 9 2 NJ 2530 N
preplace netloc util_ad9361_divclk_reset_peripheral_reset 1 4 4 1890J 50 NJ 50 3360J 350 3620J
preplace netloc axi_sysid_0_rom_addr 1 3 4 460 2140 NJ 2140 N 2140 3240
preplace netloc axi_ad9361_dac_r1_mode 1 0 7 -590 890 NJ 890 NJ 890 NJ 890 NJ 890 N 890 3240
preplace netloc axi_ad9361_tx_clk_out_n 1 6 5 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc util_ad9361_dac_upack_fifo_rd_underflow 1 5 4 2780 10 NJ 10 NJ 10 4150
preplace netloc sys_ps7_SPI0_MOSI_O 1 9 2 NJ 1830 5300
preplace netloc axi_ad9361_adc_enable_i0 1 4 3 1850J -50 NJ -50 3270
preplace netloc axi_ad9361_adc_r1_mode 1 0 7 -570 910 NJ 910 NJ 910 NJ 910 NJ 910 N 910 3250
preplace netloc axi_ad9361_tx_clk_out_p 1 6 5 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc sys_ps7_SPI1_SS_O 1 9 2 NJ 2090 5280
preplace netloc axi_ad9361_adc_enable_i1 1 4 3 1830J -40 NJ -40 3290
preplace netloc axi_ad9361_adc_dma_irq 1 6 2 3370 2110 N
preplace netloc util_ad9361_divclk_sel_concat_dout 1 1 1 NJ
preplace netloc axi_cpu_interconnect_M03_AXI 1 4 2 N 1820 2580
preplace netloc gpio_i_1 1 0 10 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 2640J 1510 NJ 1510 NJ 1510 NJ 1510 4780
preplace netloc sys_ps7_SPI1_SCLK_O 1 9 2 NJ 1990 5300
preplace netloc axi_ad9361_adc_dma_m_dest_axi 1 6 2 3380 2330 N
preplace netloc axi_ad9361_tdd_sync_cntr 1 6 5 NJ 290 N 290 4220 2820 NJ 2820 5290
preplace netloc axi_ad9361_txnrx 1 6 5 NJ 250 NJ 250 NJ 250 NJ 250 N
preplace netloc axi_cpu_interconnect_M00_AXI 1 4 2 N 1760 2620
preplace netloc util_ad9361_adc_pack_packed_fifo_wr 1 5 1 2600
preplace netloc axi_ad9361_enable 1 6 5 NJ 230 NJ 230 NJ 230 NJ 230 N
preplace netloc axi_cpu_interconnect_M05_AXI 1 4 6 1790J 1770 NJ 1770 NJ 1770 NJ 1770 4250J 2370 NJ
preplace netloc axi_ad9361_dac_dma_m_src_axi 1 1 6 -210 2130 NJ 2130 NJ 2130 NJ 2130 N 2130 3240
preplace netloc up_txnrx_1 1 0 6 -590J 410 NJ 410 NJ 410 NJ 410 NJ 410 2680J
preplace netloc axi_hp1_interconnect_M00_AXI 1 8 1 4200
preplace netloc Net 1 4 4 1900 2180 N 2180 3360 780 NJ
preplace netloc sys_200m_clk 1 5 5 2790J 2870 NJ 2870 NJ 2870 NJ 2870 4850
preplace netloc axi_ad9361_adc_enable_q0 1 4 3 1880J 20 NJ 20 3250
preplace netloc sys_concat_intc_dout 1 8 1 4160
preplace netloc axi_ad9361_adc_enable_q1 1 4 3 1860J 30 NJ 30 3280
preplace netloc axi_ad9361_dac_enable_q0 1 6 2 NJ 670 3590
preplace netloc axi_iic_main_iic2intc_irpt 1 7 3 3610J 2860 NJ 2860 4820
preplace netloc spi1_sdi_i_1 1 0 10 NJ 2470 NJ 2470 70J 2480 NJ 2480 NJ 2480 NJ 2480 3390J 2440 NJ 2440 NJ 2440 4820
preplace netloc sys_ps7_FIXED_IO 1 9 2 NJ 1730 5310
preplace netloc axi_ad9361_dac_enable_q1 1 6 2 NJ 750 3560
preplace netloc rx_frame_in_p_1 1 0 6 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 2740J
preplace netloc axi_gpreg_up_gp_out_0 1 10 1 N
preplace netloc axi_ad9361_tx_data_out_n 1 6 5 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc util_ad9361_adc_pack_fifo_wr_overflow 1 5 1 2630J
preplace netloc util_ad9361_adc_pack_packed_fifo_wr_sync 1 4 2 1840J 440 2580
preplace netloc axi_cpu_interconnect_M02_AXI 1 4 2 1780 240 N
preplace netloc axi_ad9361_tx_data_out_p 1 6 5 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc gp_in_0_1 1 0 10 -570J 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 4180J 2400 4910J
preplace netloc spi0_clk_i_1 1 0 10 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 2610J 2220 3350J 2250 NJ 2250 4170J 2410 4830
preplace netloc rx_data_in_n_1 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 2720J
preplace netloc spi0_sdo_i_1 1 0 10 -590J 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 4900
preplace netloc rom_sys_0_rom_data 1 4 2 N 1480 2630
preplace netloc sys_cpu_reset 1 3 1 N
preplace netloc spi1_csn_i_1 1 0 10 -590J 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 3580J 2210 4190J 2420 4800
preplace netloc sys_ps7_SPI0_SS2_O 1 9 2 NJ 1930 5310
preplace netloc axi_ad9361_adc_data_i0 1 4 3 1820J -20 NJ -20 3260
preplace netloc sys_cpu_clk 1 1 9 -230 1960 70 1960 440J 2030 N 2030 2650 2210 N 2210 3560 2220 4230 2840 4920
preplace netloc axi_ad9361_adc_data_i1 1 4 3 1790J -80 NJ -80 3320
preplace netloc sys_cpu_resetn 1 1 9 -220 2040 N 2040 450 2040 N 2040 2660 2200 N 2200 3570 2430 4140 2830 4840
preplace netloc sys_ps7_SPI0_SS_O 1 9 2 NJ 1890 5280
preplace netloc sys_ps7_SPI0_SCLK_O 1 9 2 NJ 1790 5290
preplace netloc axi_hp2_interconnect_M00_AXI 1 2 7 80 2050 NJ 2050 1800J 1790 NJ 1790 NJ 1790 NJ 1790 4230J
preplace netloc axi_ad9361_adc_valid_i0 1 4 3 1870J 40 NJ 40 3240
preplace netloc spi1_sdo_i_1 1 0 10 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 3320J 2640 NJ 2640 NJ 2640 4890
preplace netloc rx_data_in_p_1 1 0 6 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 2710J
preplace netloc S00_AXI_1 1 3 7 470 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 4240J 2380 4780
preplace netloc axi_ad9361_dac_valid_i0 1 6 2 NJ 650 3580
preplace netloc axi_ad9361_gps_pps_irq 1 6 2 N 310 3600
preplace netloc axi_ad9361_dac_dma_irq 1 6 2 N 2050 3560
preplace netloc sys_ps7_SPI1_SS1_O 1 9 2 NJ 2110 5290
levelinfo -pg 1 -620 -390 -70 270 1630 2390 3070 3540 3990 4520 5130 5330 -top -90 -bot 3280
"
}
0
